##
# ${XDG_CONFIG_HOME}/zsh/env
# vim:fenc=utf-8:nu:ai:si:et:ts=2:sw=2:ft=sh:
##

# ~/bin in ${PATH}
if [[ -z "$(echo ${PATH} | grep home)" ]] ; then
  export PATH="${HOME}/bin:${PATH}"
fi

# variables
export BROWSER="google-chrome"
export LANG="en_US.utf8"
export LC_ALL="en_US.utf8"
export EDITOR="vim"

# colors in less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# clipbored
export CLIPBORED_DMENU_LISTMODE="vertical"
export CLIPBORED_DMENU_NORMAL_FG="#000000"
export CLIPBORED_DMENU_NORMAL_BG="#cccccc"
export CLIPBORED_DMENU_SELECT_FG="#0066ff"
export CLIPBORED_DMENU_SELECT_BG="#cccccc"
export CLIPBORED_DMENU_FONT="-*-proggyoptis-*-*-*-*-10-*-*-*-*-*-*-*"
export CLIPBORED_DMENU_LINES="15"
