# Mutt sender profile: default
# From, Reply-To, Fcc, Pgp sign-key, attribution, signature etc.
#
# The following definitions are used by muttprofile
# NAME: name for your profile
# DESC: description for you profile, optional

set signature='~/.mutt/personal.sig'
set indent_string="> " 
set attribution='On %{%a, %d %b %Y}, %n wrote:\n'
set post_indent_string=""

# Pretty Good Privacy (PGP):
set pgp_sign_as="36247A11"
set pgp_autosign

set realname="Ute"
set from="mail2"
set use_from=yes
set envelope_from="yes"


###
# personal specific options
###

color status green default

  set sendmail  = "/usr/bin/msmtp -a personal"
  set mbox      = "+personal/all_mail"
unset record
  set postponed = "+personal/drafts"

macro index E "<change-folder>+personal/all_mail<enter><limit>~B " "search everything"
macro index D "<save-message>+personal/trash<enter>" 	        "move message to the trash"
macro index S "<save-message>+personal/spam<enter>" 	        "mark message as spam"
