music_directory     "~/files/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
bind_to_address     "127.0.0.1"
bind_to_address     "/home/uh/.config/mpd/socket"
input {
	plugin "curl"
}
audio_output {
	type "alsa"
	name "hda intel"
#	device "hw:1,0"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
mixer_type          "software"
