# mpdcron example configuration
# vim: set et sw=4 sts=4 tw=80 ft=desktop :
# Copy this file to MPDCRON_DIR/mpdcron.conf where MPDCRON_DIR is
# ~/.mpdcron by default.

# mpdcron related options are specified in the main group
[main]
# Wait this many seconds after sending signal to kill the daemon
killwait = 3
# load these modules
modules = scrobbler;notification
#0 warnings, 1 info, 2 debug
loglevel = 0

# Mpd related options are specified in the mpd group.
[mpd]
# Inverval in seconds for reconnecting to Mpd.
reconnect = 5
# Timeout in milliseconds for Mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0
events = player

[scrobbler]
#in seconds
journal_interval = 60

[libre.fm]
url = http://turtle.libre.fm
username = HMO_gsm
password = <password>

[notification]
# Notification timeout in milliseconds.
timeout = 50000
# Notification type
type = mpd
# Notification urgency, one of low, normal, critical
urgency = normal

