# conkyrc file
###

background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
mpd_host 127.0.0.1
mpd_port 6600

TEXT

>> ${exec echo $USER}@${exec echo $(hostname)} >> Mails: ${new_mails /home/uh/Mail/GMail/INBOX/} || Updates: ${execpi 900 pacman_up.sh} >>${if_mpd_playing} ${if_match "${mpd_smart}" >= "25"}${scroll 25 3 ${mpd_smart}}${else}${mpd_smart}${endif} on ${mpd_album} ${mpd_track}${endif}${if_match "${mpd_status}" == "Stopped"}MPD not running${endif} >> / ${fs_used_perc /}% || /home ${fs_used_perc /home}% >> ${loadavg} >> ${uptime_short} || ${time %d/%b/%y %H:%M} <<

