servers = (
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "Bitlbee";
    port = "6789";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Rizon = {
    type = "IRC";
    nick = "$user";
    autosendcmd = "/^msg nickserv identify password;wait 2000";
  };
  Bitlbee = {
    type = "IRC";
    nick = "$user";
    autosendcmd = "/^msg root identify password";
  };
};

channels = ( );

aliases = {
  ban = "bantime";
  cb = "crapbuster";
  exit = "quit";
  kb = "kickban";
  kn = "knockout";
  run = "script load";
  umode = "mode $N";
  wc = "window close";
  wii = "whois $0 $0";
  to = "topic";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        time = { };
        user = { };
        inputlength = { };
        window_switcher = { };
      };
      disabled = "yes";
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "0";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        inputlength = { };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    dccstat = {
      placement = "top";
      position = "2";
      items = { dccstat = { }; };
      disabled = "yes";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      placement = "top";
    };
  };
};
settings = {
  core = {
    real_name = "$name";
    user_name = "$name";
    nick = "$user";
    timestamp_format = "%H:%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    autostick_split_windows = "yes";
    paste_verify_line_count = "3";
  };
  "fe-common/core" = {
    theme = "mine";
    use_msgs_window = "no";
    completion_char = ",";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
    autolog_level = "all -crap -clientcrap -ctcps -joins -parts -quits -modes -topics";
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    autoclose_windows = "yes";
    autocreate_own_query = "no";
    autocreate_windows = "yes";
    autofocus_new_items = "no";
    show_names_on_join = "no";
    window_check_level_first = "yes";
    windows_auto_renumber = "no";
    window_default_level = "ALL -CRAP -JOINS -PARTS -QUITS -DCC -DCCMSGS -NICKS";
    use_status_window = "yes";
  };
  "perl/core/scripts" = {
    dccstat_hide_sbar_when_inactive = "yes";
    crapbuster_levels = "JOINS PARTS QUITS NICKS CLIENTCRAP CRAP MODE TOPICS KICKS";
    neat_maxlength = "15";
    awl_display_key = "%w$H$N$S.$H$tag/$C$S";
    awl_maxlines = "1";
    awl_sbar_maxlength = "yes";
    awl_block = "25";
    nicklist_height = "53";
  };
  "irc/dcc" = {
    dcc_autoget = "yes";
    dcc_autoresume = "yes";
    dcc_download_path = "~/tmp/dl";
  };
  "irc/core" = {
    join_auto_chans_on_invite = "no";
    kick_first_on_kickban = "no";
    alternate_nick = "hmogsm";
    skip_motd = "yes";
  };
};
logs = { };
hilights = ( );
windows = { };
mainwindows = { };
