# Mutt sender profile: default
# From, Reply-To, Fcc, Pgp sign-key, attribution, signature etc.
#
# The following definitions are used by muttprofile
# NAME: name for your profile
# DESC: description for you profile, optional

set signature='~/.mutt/sig'
set indent_string="> " 
set attribution='On %{%a, %d %b %Y}, %n wrote:\n'
set post_indent_string=""

set realname="Uwe"
set from="mail1"
set use_from=yes
set envelope_from="yes"

###
# gmail specific options
###

color status green default

  set sendmail  = "/usr/bin/msmtp -a gmail"
  set mbox      = "+GMail/all_mail"
unset record
  set postponed = "+GMail/drafts"

macro index E "<change-folder>+GMail/all_mail<enter><limit>~B " "search everything"
macro index D "<save-message>+GMail/trash<enter>" 	        "move message to the trash"
macro index S "<save-message>+GMail/spam<enter>" 	        "mark message as spam"
